# Kids-Drawing-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimitsajal/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimitsajal/drawingapp/: DrawingView.kt  MainActivity.kt  OpenAd.kt
app/src/main/res/drawable/: background_drawing_view_layout.xml  color_black_dark.xml  color_black_light.xml  color_black_light_stroke.xml  color_blue_dark.xml  color_blue_light.xml  color_green_dark.xml  color_green_light.xml  color_grey_dark.xml  color_grey_light.xml  color_orange_dark.xml  color_orange_light.xml  color_pink_dark.xml  color_pink_light.xml  color_purple_dark.xml  color_purple_light.xml  color_red_dark.xml  color_red_light.xml  color_yellow_dark.xml  color_yellow_light.xml  extra_large.xml  extra_small.xml  large.xml  medium.xml  small.xml
app/src/main/res/drawable-xhdpi/: stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_background_color.xml  dialog_brush_size.xml  dialog_colors.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/nimitsajal/drawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
